<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="764.0" prefWidth="1257.0" style="-fx-background-radius: 80; -fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatisticsController">
   <children>
      <ImageView fitHeight="765.0" fitWidth="1257.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../local/MainScreens/StatisticsScreen/statistics.png" />
         </image>
      </ImageView>
         <Button fx:id="homeButton" layoutX="64.0" layoutY="181.0" mnemonicParsing="false" onAction="#homeScreenSwitch" opacity="0.0" prefHeight="65.0" prefWidth="167.0" text="Home" />
         <Button fx:id="friendsButton" layoutX="64.0" layoutY="258.0" mnemonicParsing="false" onAction="#friendsScreenSwitch" opacity="0.0" prefHeight="65.0" prefWidth="167.0" text="Friends" />
         <Button fx:id="messagesButton" layoutX="64.0" layoutY="335.0" mnemonicParsing="false" onAction="#messagesScreenSwitch" opacity="0.0" prefHeight="65.0" prefWidth="167.0" text="Messages" />
         <Button fx:id="eventsButton" layoutX="64.0" layoutY="409.0" mnemonicParsing="false" onAction="#eventsScreenSwitch" opacity="0.0" prefHeight="65.0" prefWidth="167.0" text="Events" />
         <Button fx:id="statisticsButton" layoutX="64.0" layoutY="489.0" mnemonicParsing="false" onAction="#statisticsScreenSwitch" opacity="0.0" prefHeight="65.0" prefWidth="167.0" text="Statistics" />
         <Button fx:id="closeButton" layoutX="1183.0" layoutY="27.0" mnemonicParsing="false" onAction="#closeWindow" opacity="0.0" prefHeight="48.0" prefWidth="50.0" text="Close" />
      <Button fx:id="reportMessagesButton" layoutX="377.0" layoutY="610.0" mnemonicParsing="false" onAction="#reportMessagesClick" prefHeight="49.0" prefWidth="315.0" style="-fx-background-color: #4a145a; -fx-background-radius: 10;" text="Messages" textFill="#dfbf86">
         <font>
            <Font name="Times New Roman Bold" size="28.0" />
         </font>
      </Button>
      <Button fx:id="reportFriendsMessagesButton" layoutX="377.0" layoutY="543.0" mnemonicParsing="false" onAction="#reportFriendsMessagesClick" prefHeight="49.0" prefWidth="315.0" style="-fx-background-color: #4a145a; -fx-background-radius: 10;" text="Friends and Messages" textFill="#dfbf86">
         <font>
            <Font name="Times New Roman Bold" size="28.0" />
         </font>
      </Button>
      <TextField fx:id="friendField" alignment="CENTER" layoutX="838.0" layoutY="610.0" prefHeight="49.0" prefWidth="315.0" promptText="Enter friend's name" style="-fx-background-color: #300c3c; -fx-background-radius: 10; -fx-text-fill: white;">
         <font>
            <Font name="Times New Roman" size="26.0" />
         </font>
      </TextField>
      <DatePicker fx:id="datePicker1" editable="false" layoutX="353.0" layoutY="413.0" prefHeight="49.0" prefWidth="363.0" stylesheets="@../../../local/MainScreens/StatisticsScreen/statistics.css" />
      <DatePicker fx:id="datePicker2" editable="false" layoutX="814.0" layoutY="413.0" prefHeight="49.0" prefWidth="363.0" stylesheets="@../../../local/MainScreens/StatisticsScreen/statistics.css" />
   </children>
</AnchorPane>
